<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-align: center;
        }

        tr, td, table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .widthTable1 {
            width: 240px;
            padding: 5px 0 5px 20px;
        }

        .widthTable2 {
            width: 500px;
            padding: 5px 0 5px 20px;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>

</head>
<body>
    <div class="main">
        <h2>PORTFOLIO</h2>
        <table>
            <tr>
                <td class="widthTable1">Name:</td>
                <td class="widthTable2" id="nameId">Svitlana Kizilpinar</td>
            </tr>
            <tr>
                <td class="widthTable1">Username:</td>
                <td class="widthTable2" id="usernameId">SvitLana</td>
            </tr>
            <tr>
                <td class="widthTable1">Adress:</td>
                <td class="widthTable2" id="adressId">Ukraine</td>
            </tr>
            <tr>
                <td class="widthTable1">Email:</td>
                <td class="widthTable2" id="emailId">svitlana.kizilpinar@gmail.com</td>
            </tr>
            <tr>
                <td class="widthTable1">Phone:</td>
                <td class="widthTable2" id="phoneId">+380672503762</td>
            </tr>
            <tr>
                <td class="widthTable1">Educational institution:</td>
                <td class="widthTable2" id="institutionId">IT Step Academy</td>
            </tr>
            <tr>
                <td class="widthTable1">Programming languages:</td>
                <td class="widthTable2" id="languagesId">C#, JavaScript, Java</td>
            </tr>
        </table>
    </div>
</body>
</html>